@-webkit-keyframes rotate-in-top{0%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg);-webkit-transform-origin:top;transform-origin:top;opacity:0}100%{-webkit-transform:rotate(0deg);transform:rotate(0deg);-webkit-transform-origin:top;transform-origin:top;opacity:1}}@keyframes rotate-in-top{0%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg);-webkit-transform-origin:top;transform-origin:top;opacity:0}100%{-webkit-transform:rotate(0deg);transform:rotate(0deg);-webkit-transform-origin:top;transform-origin:top;opacity:1}}


.rotate-in-top{-webkit-animation:rotate-in-top .5s cubic-bezier(.25,.46,.45,.94) both;animation:rotate-in-top .5s cubic-bezier(.25,.46,.45,.94) both}

h1 {  font-family:"Montserrat";  font-size: 3.5rem;  line-height: 1.5; font-weight: 900;

}
h2{
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.5;

}
h3{

    font-weight: bold;
    font-size: 1.5rem;
}
p{
    font-family: "Montserrat";
    color: #8f8f8f;
}

body{
    font-family:"Montserrat";
   
}

#title{
    background-image: linear-gradient(  #dc2424, #4a569d);
    
    color: white;
}

.navbar{
    padding: 0 0 4.5rem;
}
.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
}
.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-size: 1.2rem;
    font-family: "Montserrat-light";
}
.container-fluid{
    padding: 3% 10% 7%;
}
.title-image{
    position: absolute;
    width: 50%;
    transform: rotate(25deg);
    right: 30%;
   


}
#features{
 position: relative;
padding: 7% 15%;
background-color: white;


}
.features{
    text-align: center;
    padding: 10%;
}
.icon{
    margin-bottom: 1rem;
    color: #ef8172;
}


.icon:hover{
    color: #ff4c68 ;
}
#testimonials{
   
    text-align: center;
    background-color: #ef8172;
    color: #fff;
}
.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}
.carousel-item{
    padding: 7% 15%;

}
#press{
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}
.press-logo{
    width: 15%;
    margin: 20px 15px 50px;
}

#pricing{
    padding: 100px;
    text-align: center;
}
.pricing-col{
padding: 3% 2%;
}



#cta{

    padding: 7% 15%;
    background-color: #ff4c68;
    text-align: center;
    color: #fff;

}

#cta h3{

    font-family:"Montserrat";  font-size: 3.0rem;  line-height: 1.5; font-weight: 900;
}
#footer{
    text-align: center;
    padding: 7% 15%;
}
.f-f{

    margin: 20px 10px;
}
@media (max-width: 1028px)
{
.title-image{
    position: relative;
transform: rotate(0);

}
#title{
    text-align: center;
}
}

